  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! wire 2024-02-17
},{"password": "309b0bfd-b681-49a0-97c0-b8c8c04ca214","email": "wire"
#! a_lam 2024-02-16
},{"password": "fc2932b3-fb97-499e-bc76-92d4bd9b8d98","email": "a_lam"
#! na_rto 2024-02-15
},{"password": "8b256814-24a0-444e-9660-6e9a57824a80","email": "na_rto"
#! epul 2024-02-16
},{"password": "77ead1e7-b85f-4e38-8b47-d745a679df97","email": "epul"
#! iqbal 2024-02-15
},{"password": "f81c2406-ac79-4027-806a-3ac056b9341c","email": "iqbal"
#! darit 2024-02-16
},{"password": "69769458-6e91-4a5c-8443-8365c665f598","email": "darit"
#! kursiah 2024-02-16
},{"password": "1f1e9a2f-4a4d-48e2-a94c-010de240ede5","email": "kursiah"
#! fajarrr 2024-02-29
},{"password": "4a9aceb1-8e51-41df-b167-4a62a777b440","email": "fajarrr"
#! ri_ky 2024-02-19
},{"password": "2ae0d9d0-79ab-4e3a-aa40-bd12dbed00a7","email": "ri_ky"
#! hartono_9 2024-02-16
},{"password": "deba8047-5e89-4b85-8ec3-504ada8a0dc0","email": "hartono_9"
#! nova_8 2024-02-17
},{"password": "fd986dd9-9add-453c-8d4b-f4c83c7fe39d","email": "nova_8"
#! sarip_1 2024-02-17
},{"password": "807f7b9f-b782-4c38-864c-dda5b8dbfd71","email": "sarip_1"
#! tasyut1 2024-02-16
},{"password": "20236143-1141-4623-8099-02d3dd6ad855","email": "tasyut1"
#! to_to 2024-02-15
},{"password": "93f45416-40b9-41dc-a9cb-c88f8eb2fa52","email": "to_to"
#! mastoro 2024-02-16
},{"password": "02bf612a-3efa-45a7-b821-e92f2f324324","email": "mastoro"
#! yunu_2 2024-02-15
},{"password": "e2b28ab3-804c-4c19-be2b-a4e106aa2f9b","email": "yunu_2"
#! darjo 2024-02-16
},{"password": "0fa764a2-5451-4c81-918f-e63fbc84e96c","email": "darjo"
#! wongguci 2024-02-22
},{"password": "934f638f-5baa-41c6-afcd-6ab82b881336","email": "wongguci"
#! bangor_2 2024-02-14
},{"password": "39423ad2-cc08-44e2-a70f-21b0feb40ea0","email": "bangor_2"
#! Zapran_11 2024-02-15
},{"password": "57014593-ba79-4127-8bdd-07489e01a3dd","email": "Zapran_11"
#! iroah_3 2024-02-18
},{"password": "58f9f17d-4da8-4a85-bc18-85c915da33e2","email": "iroah_3"
#! adib_4 2024-02-13
},{"password": "da77b64e-91a6-4c57-8af0-90d2204678c0","email": "adib_4"
#! bpkharjo 2024-02-18
},{"password": "a53a854d-fdc5-4ab7-8621-d049c124306d","email": "bpkharjo"
#! adam_4 2024-02-15
},{"password": "4c2b35fe-920e-4436-8bbf-44fb586ab99c","email": "adam_4"
#! tika_2 2024-02-17
},{"password": "42c0a2b7-98d4-4b6f-92c0-57598d33e724","email": "tika_2"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! wire 2024-02-17
},{"password": "309b0bfd-b681-49a0-97c0-b8c8c04ca214","email": "wire"
#! a_lam 2024-02-16
},{"password": "fc2932b3-fb97-499e-bc76-92d4bd9b8d98","email": "a_lam"
#! na_rto 2024-02-15
},{"password": "8b256814-24a0-444e-9660-6e9a57824a80","email": "na_rto"
#! epul 2024-02-16
},{"password": "77ead1e7-b85f-4e38-8b47-d745a679df97","email": "epul"
#! iqbal 2024-02-15
},{"password": "f81c2406-ac79-4027-806a-3ac056b9341c","email": "iqbal"
#! darit 2024-02-16
},{"password": "69769458-6e91-4a5c-8443-8365c665f598","email": "darit"
#! kursiah 2024-02-16
},{"password": "1f1e9a2f-4a4d-48e2-a94c-010de240ede5","email": "kursiah"
#! fajarrr 2024-02-29
},{"password": "4a9aceb1-8e51-41df-b167-4a62a777b440","email": "fajarrr"
#! ri_ky 2024-02-19
},{"password": "2ae0d9d0-79ab-4e3a-aa40-bd12dbed00a7","email": "ri_ky"
#! hartono_9 2024-02-16
},{"password": "deba8047-5e89-4b85-8ec3-504ada8a0dc0","email": "hartono_9"
#! nova_8 2024-02-17
},{"password": "fd986dd9-9add-453c-8d4b-f4c83c7fe39d","email": "nova_8"
#! sarip_1 2024-02-17
},{"password": "807f7b9f-b782-4c38-864c-dda5b8dbfd71","email": "sarip_1"
#! tasyut1 2024-02-16
},{"password": "20236143-1141-4623-8099-02d3dd6ad855","email": "tasyut1"
#! to_to 2024-02-15
},{"password": "93f45416-40b9-41dc-a9cb-c88f8eb2fa52","email": "to_to"
#! mastoro 2024-02-16
},{"password": "02bf612a-3efa-45a7-b821-e92f2f324324","email": "mastoro"
#! yunu_2 2024-02-15
},{"password": "e2b28ab3-804c-4c19-be2b-a4e106aa2f9b","email": "yunu_2"
#! darjo 2024-02-16
},{"password": "0fa764a2-5451-4c81-918f-e63fbc84e96c","email": "darjo"
#! wongguci 2024-02-22
},{"password": "934f638f-5baa-41c6-afcd-6ab82b881336","email": "wongguci"
#! bangor_2 2024-02-14
},{"password": "39423ad2-cc08-44e2-a70f-21b0feb40ea0","email": "bangor_2"
#! Zapran_11 2024-02-15
},{"password": "57014593-ba79-4127-8bdd-07489e01a3dd","email": "Zapran_11"
#! iroah_3 2024-02-18
},{"password": "58f9f17d-4da8-4a85-bc18-85c915da33e2","email": "iroah_3"
#! adib_4 2024-02-13
},{"password": "da77b64e-91a6-4c57-8af0-90d2204678c0","email": "adib_4"
#! bpkharjo 2024-02-18
},{"password": "a53a854d-fdc5-4ab7-8621-d049c124306d","email": "bpkharjo"
#! adam_4 2024-02-15
},{"password": "4c2b35fe-920e-4436-8bbf-44fb586ab99c","email": "adam_4"
#! tika_2 2024-02-17
},{"password": "42c0a2b7-98d4-4b6f-92c0-57598d33e724","email": "tika_2"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


